AutoHotKey/UserInterfaces/ScreenKeyboard/CustomControls/NumberTextbox.xaml

<UserControl x:Class="AutoHotKey.UserInterfaces.ScreenKeyboard.CustomControls.NumberTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoHotKey.UserInterfaces.ScreenKeyboard.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100">
    <Grid
        Width="100"
        Height="20">
        <TextBox 
            Name="ntbTextBox"
            PreviewKeyDown="OnTextChanged"
            LostFocus="OnLostFocus"
            BorderBrush="Black" SelectionBrush="Black">
        </TextBox>
        <Button          
            Click="Button_Click"
            Content="▲"
            Padding="0"
            Margin="0,0,2,9"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="15"
            Tag="UP"
            FontSize="5"
            Height="8">

        </Button>

        <Button
            Click="Button_Click"
            Content="▼"
            Padding="0,0,0,0"
            VerticalContentAlignment="Center"
            Margin="0,9,2,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Width="15"
            Tag="DOWN"
            Height="8" FontSize="5">

        </Button>
    </Grid>
</UserControl>
