AutoHotKey/UserInterfaces/MacroSetting.xaml

<Window x:Class="AutoHotKey.UserInterfaces.MacroSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoHotKey.UserInterfaces"
        mc:Ignorable="d"
        Title="MacroSetting" Height="480" Width="660">
    <Grid>

        <ScrollViewer 
            Name="scrViewerMacroList"
            HorizontalAlignment="Left" 
            Height="441" 
            VerticalAlignment="Top" 
            Width="330"           
            />

        <ScrollViewer 
            Name="scrViewerClickAvoider"
            HorizontalAlignment="Left" 
            Height="441" 
            Opacity="0"
            Visibility="Hidden"
            VerticalAlignment="Top" 
            Width="330"           
            />
        <StackPanel
              Visibility="Hidden"
              HorizontalAlignment="Left" 
              Height="441" Margin="330,0,0,0" 
              VerticalAlignment="Top" 
              Width="324"
              Name="sHotKeyClicked">

            <Label Name="labelCurrentHotkey"
                     Content="Hotkey selected : "
                     HorizontalAlignment ="Center"
                     FontSize="25"
                     Margin="0, 30, 0, 0" BorderThickness="0,3,0,0" FontWeight="Bold"/>

            <Label x:Name="labelCurrentToDo"
                Content="Currnet Setting : "
                HorizontalAlignment ="Left"
                FontSize="18"
                Margin="10,60,51,0" BorderThickness="0,0,0,0" FontWeight="Bold"/>




            <TextBox 
                x:Name="xTextBoxExplanation"
                BorderThickness="1,2,2,2"
                Margin="12,20,12,0" Width="300"
                Text="설명을 입력하세요" Height="43"  
                TextWrapping="Wrap" TextChanged="xTextBoxExplanation_TextChanged"
                />


            <Button Name="btnEditHotKey"
                    Content="Edit Hotkey" 
                    Width="250" Height="35" 
                    Margin="0, 100, 0 ,0"
                    FontSize="20"
                    />

            <Button Name="btnDeleteHotkey"
                    Content="Delete Hotkey" 
                    Width="250" Height="35" 
                    Margin="0, 15, 0 ,0"
                    FontSize="20" Click="OnDeleteHotkeyClicked"
                    />
        </StackPanel>

        <StackPanel
              Visibility="Hidden"
              HorizontalAlignment="Left" 
              Height="441" Margin="330,0,0,0" 
              VerticalAlignment="Top" 
              Width="324"
              Name="sHotKeySetting">

            <StackPanel>
                <TextBox 
                    Text=" Combination"
                    FontSize="18"
                    Margin="0, 30, 0, 0" BorderThickness="0,0,0,1" TextDecorations="{x:Null}"
                />

                <StackPanel 
                    Orientation="Horizontal"
                    Margin="0, 8, 0, 0"
                    >
                    <CheckBox x:Name="cbNoMod" Content="NoMod"
                              Margin="7, 0 , 0,0" 
                              Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged"/>
                    <CheckBox x:Name="cbControl" Content="Control"
                              Margin="10, 0 , 0,0"
                              Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged"/>
                    <CheckBox x:Name="cbAlt" Content="Alt"
                              Margin="10, 0 , 0,0"
                              Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged"/>
                    <CheckBox x:Name="cbShift" Content="Shift"
                              Margin="10, 0 , 0,0"
                              Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged"/>
                    <CheckBox x:Name="cbWindow" Content="Window"
                              Margin="10, 0 , 0,0"
                              Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged"/>

                </StackPanel>

                <TextBox 
                    Text=" Key"
                    FontSize="18"
                    Margin="0, 10, 0, 0" BorderThickness="0,0,0,1"
                    />
                <StackPanel 
                    Orientation="Horizontal"
                    Margin="0, 8, 0, 0"
                    >

                    <Label
                        Content="키를 입력하세요"
                        FontSize="16"
                        />

                    <TextBox
                        Name="tbKeySet"
                        MaxLength="1"
                        TextWrapping="Wrap" Width="65" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        KeyDown = "OnKeyInput"
                        />
                </StackPanel>
            </StackPanel>

            <StackPanel              
                Margin="0, 20, 0, 0">

                <TextBox 
                Text=" Combination Out"
                FontSize="18"
                Margin="0, 30, 0, 0" BorderThickness="0,0,0,1"
                />

                <StackPanel 
                    Orientation="Horizontal"
                    Margin="0, 8, 0, 0"
                    >
                    <CheckBox x:Name="cbNoModToDo" Content="NoMod"
                              Margin="7, 0 , 0,0" 
                              Checked="OnToDoCheckBoxChanged" Unchecked="OnToDoCheckBoxChanged"/>
                    <CheckBox x:Name="cbControlToDo" Content="Control"
                              Margin="10, 0 , 0,0"
                              Checked="OnToDoCheckBoxChanged" Unchecked="OnToDoCheckBoxChanged"/>
                    <CheckBox x:Name="cbAltToDo" Content="Alt"
                              Margin="10, 0 , 0,0"
                              Checked="OnToDoCheckBoxChanged" Unchecked="OnToDoCheckBoxChanged"/>
                    <CheckBox x:Name="cbShiftToDo" Content="Shift"
                              Margin="10, 0 , 0,0"
                              Checked="OnToDoCheckBoxChanged" Unchecked="OnToDoCheckBoxChanged"/>
                    <CheckBox x:Name="cbWindowToDo" Content="Window"
                              Margin="10, 0 , 0,0"
                              Checked="OnToDoCheckBoxChanged" Unchecked="OnToDoCheckBoxChanged"/>

                </StackPanel>

                <TextBox 
                    Text=" Key Out"
                    FontSize="18"
                    Margin="0, 10, 0, 0" BorderThickness="0,0,0,1"
                    />
                <StackPanel 
                    Orientation="Horizontal"
                    Margin="0, 8, 0, 0"
                    >

                    <Label
                        Content="키를 입력하세요"
                        FontSize="16"
                        />

                    <TextBox
                        Name="tbKeySetToDo"
                        MaxLength="1"
                        TextWrapping="Wrap" Width="65" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        KeyDown = "OnKeyInput"
                        />
                </StackPanel>
            </StackPanel>

            <Button
                Name="btnOk"
                Content="Ok"
                Margin="0, 15, 0 ,0"
                Width="100"
                Height="30" Click="OnOkClicked"
                />
            <Button
                Name="btnCancle"
                Content="Cancel"
                Margin="0, 10, 0 ,0"
                Width="100"
                Height="30" Click="OnCancelClicked"
                />





        </StackPanel>

    </Grid>
</Window>
