AutoHotKey/UserInterfaces/MacroSetting.xaml

<Window x:Class="AutoHotKey.UserInterfaces.MacroSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoHotKey.UserInterfaces"
        mc:Ignorable="d"
        Title="MacroSetting" Height="470" Width="660">
    <Grid>
        <ScrollViewer 
            Name="scrViewerMacroList"
            HorizontalAlignment="Left" 
            Height="441" 
            VerticalAlignment="Top" 
            Width="330"           
            />
        <StackPanel
              Visibility="Visible"
              HorizontalAlignment="Left" 
              Height="441" Margin="330,0,0,0" 
              VerticalAlignment="Top" 
              Width="324"
              Name="sProfileSetting">

            <TextBox Name="tbCurrentHotkey"
                     Text="Hotkey selected : "
                     HorizontalAlignment ="Center"
                     FontSize="25"
                     Margin="0, 30, 0, 0" BorderThickness="0,3,0,0" FontWeight="Bold"/>
            
            <TextBox x:Name="tbCurrent"
                Text="Currnet Setting : "
                HorizontalAlignment ="Left"
                FontSize="18"
                Margin="10,50,51,0" BorderThickness="0,0,0,0" FontWeight="Bold"/>
            
            <TextBox x:Name="tbNew"
                Text="New Setting : "
                HorizontalAlignment ="Left"
                FontSize="18"
                Margin="10,30,51,0" BorderThickness="0,0,0,0" FontWeight="Bold"/>

            <Button Name="btnEditProfile"
                    Content="Edit Profile" 
                    Width="250" Height="35" 
                    Margin="0, 200, 0 ,0"
                    FontSize="20"
                    />

            <Button Name="btnDeleteProfile"
                    Content="Delete Profile" 
                    Width="250" Height="35" 
                    Margin="0, 15, 0 ,0"
                    FontSize="20"
                    />
        </StackPanel>

    </Grid>
</Window>
