AutoHotKey/UserInterfaces/MainWindow.xaml

<Window x:Class="AutoHotKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoHotKey"
        mc:Ignorable="d"
        Title="MainWindow" Height="880" Width="680"
        ResizeMode="CanMinimize"
        Name="xWindowMain">


    <StackPanel>
        <Grid>
            <StackPanel>
                <Menu IsMainMenu="True" VerticalContentAlignment="Center" >
                    <MenuItem
                    Margin="8, 0, 0, 0"
                    Header="Options">
                        <MenuItem Header="_Set Options" Click="OnBtnSettingOptionsClicked"/>
                        <Separator/>

                        <MenuItem Header="_Exit"  Click="OnExitBtnClicked"/>
                    </MenuItem>
                    <MenuItem                   
                    Margin="8,0,0,0"
                    Header="_Setting">
                        <MenuItem                          
                        Tag="-1"
                        Header="_Set Deactivating Key"
                        Click="OnBtnSetProfileChangeKeyClicked" />
                        <MenuItem
                        Tag="0"
                        Header="_Set All Profile Changing Key" 
                        Click="OnBtnSetProfileChangeKeyClicked" 
                        />
                    </MenuItem>
                    <MenuItem
                    Margin="8, 0, 0, 0"
                    Header="Help">
                        <MenuItem Header="_Tips" Click="OnBtnHelpClicked"/>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <ScrollViewer 
            Name="scrViewerProfiles"
            HorizontalAlignment="Left" 
            Height="412" 
            HorizontalContentAlignment="Left"
            VerticalAlignment="Top" 
            Width="330" Margin="0,19,0,0" BorderThickness="0,0,0,13"           
            />
            <StackPanel
              Visibility="Visible"
              HorizontalAlignment="Left"              
              Height="431" Margin="330,0,0,0" 
              VerticalAlignment="Top" 
              Width="340"
              Name="sProfileContent">

                <Label Name="tbCurrentProfile"                
                     Content="Profile selected : "
                     HorizontalAlignment ="Center"
                     FontSize="25"
                     Margin="0, 55, 0, 0" BorderThickness="0,3,0,0" FontWeight="Bold"/>


                <Button Name="btnEditProfile"
                    Content="Edit Profile" 
                    Width="250" Height="35" 
                    Margin="0, 150, 0 ,0"
                    FontSize="20" 
                    Click="OnEditProfileCliked"
                    />

                <Button Name="btnDeleteProfile"
                    Content="Delete Profile" 
                    Width="250" Height="35" 
                    Margin="0, 15, 0 ,0"
                    FontSize="20" 
                    Click="OnDeleteProfileClicked"
                    />
            </StackPanel>
        </Grid>

        <Rectangle Height="1" Fill="Black"/>

        <Grid>
            <ScrollViewer 
                Name="scrViewerScreenKeyboards"
                HorizontalAlignment="Left" 
                Height="412" 
                HorizontalContentAlignment="Left"
                VerticalAlignment="Top" 
                Width="330" 
            />
            <StackPanel
              Visibility="Visible"
              HorizontalAlignment="Left"              
              Height="431" Margin="330,0,0,0" 
              VerticalAlignment="Top" 
              Width="340"
              Name="sScreenKeyboardContent">

                <Label Name="tbCurrentScreenKeyboard"                
                     Content="ScreenKeyboard selected : "
                     HorizontalAlignment ="Center"
                     FontSize="25"
                     Margin="0, 55, 0, 0" BorderThickness="0,3,0,0" FontWeight="Bold"/>


                <Button Name="btnEditScreenKeyboard"
                    Content="Edit Keyboard" 
                    Width="250" Height="35" 
                    Margin="0, 150, 0 ,0"
                    FontSize="20" 
                    Click="OnEditKeyboardCliked"
                    />

                <Button Name="btnDeleteScreenKeyboard"
                    Content="Delete Keyboard" 
                    Width="250" Height="35" 
                    Margin="0, 15, 0 ,0"
                    FontSize="20" 
                    Click="OnDeleteKeyboardClicked"
                    />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    