AutoHotKey/UserInterfaces/MainWindow.xaml

<Window x:Class="AutoHotKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoHotKey"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="660"
        ResizeMode="CanMinimize"
        Name="xWindowMain">


    <Grid>
        <StackPanel>
            <Menu IsMainMenu="True" VerticalContentAlignment="Center" >
                <MenuItem                   
                    Margin="8,0,0,0"
                    Header="_Options">
                    <MenuItem                          
                        Tag="-1"
                        Header="_Set Deactivating Key"
                        Click="OnBtnSetProfileChangeKeyClicked" />
                    <MenuItem
                        Tag="0"
                        Header="_Set All Profile Changing Key" 
                        Click="OnBtnSetProfileChangeKeyClicked" 
                        />
                    <Separator/>
                    <MenuItem Header="_Exit"  Click="OnExitBtnClicked"/>
                </MenuItem>
                <MenuItem
                    Margin="8, 0, 0, 0"
                    Header="Help">
                    <MenuItem Header="_Tips" Click="OnBtnHelpClicked"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <ScrollViewer 
            Name="scrViewerProfiles"
            HorizontalAlignment="Left" 
            Height="412" 
            VerticalAlignment="Top" 
            Width="330" Margin="0,19,0,0"           
            />
        <StackPanel
              Visibility="Visible"
              HorizontalAlignment="Left" 
              Height="431" Margin="330,0,0,0" 
              VerticalAlignment="Top" 
              Width="324"
              Name="sProfileContent">

            <Label Name="tbCurrentProfile"                
                     Content="Profile selected : "
                     HorizontalAlignment ="Center"
                     FontSize="25"
                     Margin="0, 55, 0, 0" BorderThickness="0,3,0,0" FontWeight="Bold"/>


            <Button Name="xBtnSetProfileChangeKey"
                    Visibility="Hidden"
                    Content="프로필 변경 키 설정"
                    Width="250" Height="35"
                    Margin="0, 10, 0, 0"
                    FontSize="20" Click="OnBtnSetProfileChangeKeyClicked"
                    />

            <Button Name="btnEditProfile"
                    Content="Edit Profile" 
                    Width="250" Height="35" 
                    Margin="0, 150, 0 ,0"
                    FontSize="20" 
                    Click="OnEditProfileCliked"
                    />

            <Button Name="btnDeleteProfile"
                    Content="Delete Profile" 
                    Width="250" Height="35" 
                    Margin="0, 15, 0 ,0"
                    FontSize="20" 
                    Click="OnDeleteProfileClicked"
                    />
        </StackPanel>
    </Grid>
</Window>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    