AutoHotKey/UserInterfaces/OptionWindow.xaml

<Window x:Class="AutoHotKey.UserInterfaces.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoHotKey.UserInterfaces"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Options" >
    
    <StackPanel 
        Orientation="Vertical">

        <Label HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="       Options      "
               Margin="0,0,0, 24"
               BorderThickness="0,0,0,1" 
               FontFamily="Kristen ITC" FontSize="30" Width="440"
        />

        <CheckBox
            Checked="OnCheckBoxStateChanged" Unchecked="OnCheckBoxStateChanged"
            Name="xCheckSavePosition"
            Margin="15, 0, 0, 10"
            IsChecked="True"
            Content="Save the last position of InformationWindow" FontSize="16"/>

        <CheckBox
            Name="xCheckMinizeMainWindow"
            Checked="OnCheckBoxStateChanged" Unchecked="OnCheckBoxStateChanged"
            Tag="32"
            IsChecked="False"
            Margin="15, 0, 0, 45"              
            Content="Minimize Mainwindow when started" FontSize="16"/>


        <Label
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="SettingWindow Style" 
            FontWeight="Bold" FontSize="16" 
            BorderThickness="0,0,0,1" BorderBrush="Black" Width="400" />

        <StackPanel
            Margin="0, 10, 0, 0"
            Orientation="Horizontal" >
            <RadioButton 
                Name="xRadioGrapic"
                Tag="0"
                IsChecked="True"
                VerticalContentAlignment="Center"
                Margin="15, 0, 15, 0"
                Checked="OnRadioChecked"
                Content="Grapic Interface" FontSize="14"/>
            <RadioButton 
                Name="xRadioList"
                Tag = "1"
                Checked="OnRadioChecked"
                VerticalContentAlignment="Center"
                Content="List Style" FontSize="14"/>

        </StackPanel>

        <Button
            Margin="0, 40, 0, 15"
            Height="24"
            Width="100"
            Content="Save and Exit"    
            Click="OnBtnSaveClicked"
            />


    </StackPanel>
</Window>
