AutoHotKey/UserInterfaces/ProfileChangeKeysTable.xaml

<Window x:Class="AutoHotKey.UserInterfaces.ProfileChangeKeysTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoHotKey.UserInterfaces"
        mc:Ignorable="d"
        Title="ProfileChangeKeysTable" Height="500" Width="650">
    <Grid Margin="0,0,0,15">
        <Label
            Width="300" Height="40"
            Content="-Profile-Changing Key Tabel"
            Margin="30, 5, 0, 0"
            FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"
            />

        <StackPanel 
            Name="xStackMain"
            Margin="0,45,0, 0"
            >
            <StackPanel
                Margin="20, 0, 0, 10"
                Orientation="Horizontal"
            >
                <Label 
                    Width="130" Height="30"
                    HorizontalContentAlignment="Center"      
                    Content="Deactivating Key :" BorderThickness="1" BorderBrush="Black"
                />

                <TextBox
                    Name="xTxtBoxEscape"
                    MaxLength="1"
                    Width="50" Height="30"
                    Tag="escape"
                    TextWrapping="Wrap"
                    Margin="15, 0, 0, 0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="1"
                    BorderBrush="Black"
                    KeyDown="OnKeyInput"
                    />

                <Button
                    Name="xBtnSaveData"
                    Width="150"  Height="30"
                    Margin="150, 0, 0, 0"       
                    Content="SAVE" Click="OnSaveBtnClicked"
                    />

            </StackPanel>


        </StackPanel>
        

    </Grid>
</Window>
