AutoHotKey/UserInterfaces/ProfileChangeKeysTable.xaml

<Window x:Class="AutoHotKey.UserInterfaces.ProfileChangeKeysTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoHotKey.UserInterfaces"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="ProfileChangeKeysTable" Height="500" Width="650">
    <Grid Margin="0,0,0,15">
        <StackPanel 
            HorizontalAlignment="Center"
            Name="xStackMain"
            Margin="25,20,25, 0"
            >
            <Label
                Name="xLabelTitle"
                Width="310" Height="40"
                Content="Profile-Changing Key Tabel"
                FontSize="20" HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top" FontWeight="Bold"
                Visibility="Collapsed"
            />


            <StackPanel
                Name="xStackDeactivatingSetting"
                Margin="0, 0, 0, 10"
                Orientation="Vertical"
            >
                <Label 
                    Width="163" Height="35"
                    HorizontalContentAlignment="Center"      
                    Content="Deactivating Key :" BorderThickness="0" BorderBrush="Black" FontSize="16"
                />

                <TextBox
                    Name="xTxtBoxEscape"
                    MaxLength="1"
                    Width="96" Height="30"
                    Tag="escape"
                    TextWrapping="Wrap"
                    Margin="0, 10, 0, 0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="1"
                    BorderBrush="Black"
                    KeyDown="OnKeyInput"
                    />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
