AutoHotKey/UserInterfaces/SelectKeyPage.xaml

<Page x:Class="AutoHotKey.UserInterfaces.SelectKeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoHotKey.UserInterfaces"
      mc:Ignorable="d" 
      Width="auto" Height="453.5"
      Title="SelectKeyPage" Background="White" RenderTransformOrigin="0.5,0.5">

    <Page.Resources>
        <Style x:Key="Keyboard" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Opacity" Value="0.2"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Name="border" 
                            Background="{TemplateBinding Background}">
                            <Grid 
                                Name="fill">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                     />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="fill" Property="Background" Value="#FF2B6CAC" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="fill" Property="Background" Value="#FF0A3A8D" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid 
        Name="xGridMain"
        Height="350" Width="1600" 
        Margin="0, 0, 0, 0"
        RenderTransformOrigin="0.5,0.5"
        >

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left"         
               Height="322" Margin="24,10,0,0" 
               VerticalAlignment="Top" Width="1200" 
               Source="/AutoHotKey;component/Images/KeyboardLayout2.png" 
               RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        </Grid>

        <StackPanel
              Visibility="Hidden"
              HorizontalAlignment="Right" 
              Height="426" 
              VerticalAlignment="Center" 
              Width="370"
              Name="sHotKeyClicked" Margin="0,-50,13,-26" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.8" ScaleX="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>


            <Label Name="labelCurrentHotkey"
                     Content="Hotkey selected : "
                     HorizontalAlignment ="Center"
                     FontSize="36"
                     Margin="0, 30, 0, 0" BorderThickness="0,3,0,0" FontWeight="Bold"/>

            <TextBox x:Name="labelCurrentToDo"
                Text="Currnet Setting : "
                HorizontalAlignment ="Center"    
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="18"       
                Width="320"
                Margin="0,100,0,0" BorderThickness="0,0,0,0" FontWeight="Bold" IsReadOnly="True" />
            <TextBox 
                x:Name="xTextBoxExplanation"
                BorderThickness="1,2,2,2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="35,20,35,0"
                Text="설명을 입력하세요" Height="64"  
                TextWrapping="Wrap" TextChanged="xTextBoxExplanation_TextChanged"
                />

            <Button Name="btnDeleteHotkey"
                    Content="Delete Hotkey" Height="37" 
                    Margin="81,50,81,0"
                    FontSize="20" Click="OnDeleteHotkeyClicked"
                    />
        </StackPanel>
        <StackPanel
              Visibility="Hidden"
              HorizontalAlignment="Right"
              Height="415" 
              VerticalAlignment="Center" 
              Width="348"
              Name="sHotKeySetting" Margin="0,-100,10,-47" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel
                Visibility="Collapsed">
                <TextBox 
                    Text=" &#x9;   Combination In"
                    IsReadOnly="True"
                    FontSize="20"
                    Margin="0, 0, 0, 0" BorderThickness="0,0,0,1"
                />

                <StackPanel 
                    Name="xStackModifierSetterForIn"
                    Orientation="Horizontal"
                    Visibility="Visible"
                    HorizontalAlignment="Center"
                    Margin="0, 8, 0, 0"
                    >
                    <CheckBox x:Name="cbNoMod" Content="NoMod"
                              Margin="7, 0 , 0,0" Tag="0"
                              Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged"/>
                    <CheckBox x:Name="cbControl" Content="Control"
                              Margin="10, 0 , 0,0"  Tag="2"
                              Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged"/>
                    <CheckBox x:Name="cbAlt" Content="Alt"
                              Margin="10, 0 , 0,0"  Tag="1"
                              Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged"/>
                    <CheckBox x:Name="cbShift" Content="Shift"
                              Margin="10, 0 , 0,0"  Tag="4"
                              Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged"/>
                    <CheckBox x:Name="cbWindow" Content="Window"
                              Margin="10, 0 , 0,0"  Tag="8"
                              Checked="OnCheckBoxChanged" Unchecked="OnCheckBoxChanged"/>
                </StackPanel>



            </StackPanel>
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0, 8, 0, 0"
                    />
            <StackPanel              
                Margin="0, 16, 0, 0">

                <TextBox 
                    Text="Combination Out"
                    HorizontalContentAlignment="Center"
                    IsReadOnly="True"
                    FontSize="20"
                    Margin="0, 15, 0, 0" BorderThickness="0,0,0,1"
                />
                <Label
                    Name="xLabelNoModifier"
                    Content="No modifier with Mouse Events"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontSize="16"
                    Visibility="Collapsed"
                    />

                <StackPanel 
                    Name="xStackModifierSetter"
                    Orientation="Horizontal"
                    Visibility="Visible"
                    HorizontalAlignment="Center"
                    Margin="0, 8, 0, 0"
                    >
                    <CheckBox x:Name="cbNoModToDo" Content="NoMod"
                              Margin="7, 0 , 0,0"   Tag="0"
                              Checked="OnToDoCheckBoxChanged" Unchecked="OnToDoCheckBoxChanged"/>
                    <CheckBox x:Name="cbControlToDo" Content="Control"
                              Margin="10, 0 , 0,0"  Tag="2"
                              Checked="OnToDoCheckBoxChanged" Unchecked="OnToDoCheckBoxChanged"/>
                    <CheckBox x:Name="cbAltToDo" Content="Alt"
                              Margin="10, 0 , 0,0"  Tag="1"
                              Checked="OnToDoCheckBoxChanged" Unchecked="OnToDoCheckBoxChanged"/>
                    <CheckBox x:Name="cbShiftToDo" Content="Shift"
                              Margin="10, 0 , 0,0"  Tag="4"
                              Checked="OnToDoCheckBoxChanged" Unchecked="OnToDoCheckBoxChanged"/>
                    <CheckBox x:Name="cbWindowToDo" Content="Window"
                              Margin="10, 0 , 0,0"  Tag="8"
                              Checked="OnToDoCheckBoxChanged" Unchecked="OnToDoCheckBoxChanged"/>
                </StackPanel>


                <TextBox 
                    Text="Key Out"
                    HorizontalContentAlignment="Center"
                    IsReadOnly="True"
                    FontSize="20"
                    Margin="0, 15, 0, 0" BorderThickness="0,0,0,1"
                />

                <Button x:Name="xBtnOtherKeys" 
                        Height="25" 
                        Margin="138,10,138,0" Click="OnBtnOtherKeys_Click">
                    Other Keys
                </Button>
                <StackPanel 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="78,3,78,0" Height="77" Width="192"
                    >

                    <Label
                        Content="Type Or Select a Key"
                        HorizontalContentAlignment="Center"
                        FontSize="14"
                        />

                    <TextBox
                        Name="tbKeySetToDo"
                        MaxLength="1"
                        MaxLines="1"
                        MinWidth="50"
                        Width="Auto"
                        TextWrapping="Wrap" 
                        HorizontalAlignment="Center" 
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        PreviewKeyDown = "OnKeyInput"
                        />

                    <CheckBox
                        x:Name="xCheckBoxIsTogle"
                        Visibility="Collapsed"
                        Margin="0, 0,0,0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                        IsTogle
                    </CheckBox>

                    <Button x:Name="xBtnToSelectMode" 
                        Height="22" 
                        Width="90"
                        Content="Select a Key"
                        Margin="0, 5, 0, 0" Click="OnSelectKeyClicked"
                        />
                </StackPanel>
                <Label 
                    Name="xLabelEndingKeyAvailability"
                    HorizontalContentAlignment="Center"
                    Visibility="Visible"
                    Margin="0, 40, 0, 30"
                    Content="[Ending Key]" FontSize="22"
                 />
                <StackPanel 
                    x:Name="sEndingKeySettingStack"
                    Visibility="Visible"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="81,0,81,0" Height="120" Width="191"
                    >

                    <Label
                        Content="Ending Key"
                        HorizontalContentAlignment="Center"
                        FontSize="14"
                        />

                    <TextBox
                        Name="tbKeySetToDoOnEnding"
                        MaxLength="1"
                        MaxLines="1"
                        MinWidth="50"
                        Width="Auto"
                        TextWrapping="Wrap" 
                        HorizontalAlignment="Center" 
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        PreviewKeyDown = "OnKeyInput"
                        />

                    <Button
                        Name="btnSelectEndKey"
                        Visibility="Hidden"
                        Height="22" 
                        Width="90"
                        Content="Select a Key"
                        Margin="0,18, 0, 0" Click="OnSelectKeyClicked"
                        />
                </StackPanel>

            </StackPanel>
            <StackPanel
                Orientation ="Horizontal"
                HorizontalAlignment="Center"
                >
                <Button
                Name="btnOk"
                Content="Ok"
                Margin="0, 10, 30 ,0"
                Width="100"
                Height="30" Click="OnOkClicked"
                />
                <Button
                Name="btnCancle"
                Content="Cancel"
                Margin="0, 10, 0 ,0"
                Width="100"
                Height="30" Click="OnCancelClicked"
                />

            </StackPanel>
        </StackPanel>

        <Grid x:Name="xGridKeyButtons" Margin="0,-76,0,0"
             >
            <Button x:Name="xBtn27" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="34,96,0,0" 
                VerticalAlignment="Top" 
                Width="40" Height="28" 
                Tag="Esc"
                Click="OnKeyClicked"
                />
            <Button x:Name="xBtn112" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="83,96,0,0" 
                VerticalAlignment="Top" 
                Width="46" Height="28" 
                Tag="F1"
                Click="OnKeyClicked"
                />
            <Button x:Name="xBtn113" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="138,96,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="28" 
                Tag="F2"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn114" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="193,96,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="28" 
                Tag="F3"
                Click="OnKeyClicked"
                />
            <Button x:Name="xBtn115" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="248,96,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="28" 
                Tag="F4"
                Click="OnKeyClicked"
                />
            <Button x:Name="xBtn116" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="302,96,0,0" 
                VerticalAlignment="Top" 
                Width="46" Height="28" 
                Tag="F5"
                Click="OnKeyClicked"
                />
            <Button x:Name="xBtn117" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="357,96,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="28" 
                Tag="F6"
                Click="OnKeyClicked"
                />
            <Button x:Name="xBtn118" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="412,96,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="28" 
                Tag="F7"
                Click="OnKeyClicked"
                />
            <Button x:Name="xBtn119" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="467,96,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="29" 
                Tag="F8"
                Click="OnKeyClicked"
                />
            <Button x:Name="xBtn120" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="521,96,0,0" 
                VerticalAlignment="Top" 
                Width="46" Height="29" 
                Tag="F9"
                Click="OnKeyClicked"
                />
            <Button x:Name="xBtn121" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="576,96,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="28" 
                Tag="F10"
                Click="OnKeyClicked"
                />
            <Button x:Name="xBtn122" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="631,96,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="28" 
                Tag="F11"
                Click="OnKeyClicked"
                />
            <Button x:Name="xBtn123" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="685,96,0,0" 
                VerticalAlignment="Top" 
                Width="46" Height="28" 
                Tag="F12"
                Click="OnKeyClicked"
                />
            <Button x:Name="xBtn192" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="34,134,0,0" 
                VerticalAlignment="Top" 
                VerticalContentAlignment="Center"
                Width="40" Height="45" 
                Tag="OEM3_(`, ~)"
                Click="OnKeyClicked"
                />
            <Button x:Name="xBtn49" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="83,134,0,0" 
                VerticalAlignment="Top" 
                VerticalContentAlignment="Center"
                Width="46" Height="45" 
                Tag="D1"
                Click="OnKeyClicked"
                />
            <Button x:Name="xBtn50" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="138,134,0,0" 
                VerticalAlignment="Top" 
                VerticalContentAlignment="Center"
                Width="45" Height="45" 
                Tag="D2"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn51" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="193,134,0,0" 
                VerticalAlignment="Top" 
                VerticalContentAlignment="Center"
                Width="45" Height="45" 
                Tag="D3"
                Click="OnKeyClicked"
             />
            <Button x:Name="xBtn52" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="248,134,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="D4"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn53" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="302,134,0,0" 
                VerticalAlignment="Top"                 
                Width="46" Height="45" 
                Tag="D5"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn54" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Center"
                Margin="357,134,0,0" 
                VerticalAlignment="Top" 
                VerticalContentAlignment="Center"
                Width="45" Height="45" 
                Tag="D6"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn55" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Center"
                Margin="412,134,0,0" 
                VerticalAlignment="Top" 
                VerticalContentAlignment="Center"
                Width="45" Height="45" 
                Tag="D7"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn56" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="467,134,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="D8"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn57" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="521,134,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="D9"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn48" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="576,134,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="D0"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn189" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="631,134,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="OEM_MINUS (-, _)"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn187" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="686,134,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="OEM_PLUS, (=, +)"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn44" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="740,96,0,0" 
                VerticalAlignment="Top" 
                Width="90" Height="28" 
                Tag="SNAPSHOT"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn145" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="839,96,0,0" 
                VerticalAlignment="Top" 
                Width="46" Height="28" 
                Tag="SCROLL LOCK"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn19" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="894,96,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="28" 
                Tag="PAUSE"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn144" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="949,96,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="28" 
                Tag="NUM LOCK"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn45" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="839,134,0,0" 
                VerticalAlignment="Top" 
                Width="46" Height="45" 
                Tag="INSERT"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn36" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="894,134,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="HOME"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn33" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Center"
                Margin="949,134,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="PAGE UP"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn254" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="1004,134,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="OEM_CLEAR"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn111" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Center"
                Margin="1058,134,0,0" 
                VerticalAlignment="Top" 
                VerticalContentAlignment="Center"
                Width="46" Height="45" 
                Tag="DIVIDE"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn106" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Center"
                Margin="1113,134,0,0" 
                VerticalAlignment="Top" 
                VerticalContentAlignment="Center"
                Width="45" Height="45" 
                Tag="MULTIPLY"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn109" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Center"
                Margin="1168,134,0,0" 
                VerticalAlignment="Top" 
                VerticalContentAlignment="Center"
                Width="45" Height="45" 
                Tag="SUBTRACT"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn9" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Left"
                Margin="34,189,0,0" 
                VerticalAlignment="Top" 
                VerticalContentAlignment="Center"
                Width="71" Height="45" 
                Tag="TAB"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn81" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="115,189,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="Q"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn87" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Center"
                Margin="170,189,0,0" 
                VerticalAlignment="Top" 
                VerticalContentAlignment="Center"
                Width="45" Height="45" 
                Tag="W"
                Click="OnKeyClicked" Content="3"
            />
            <Button x:Name="xBtn69" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="224,189,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="E"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn82" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="279,189,0,0" 
                VerticalAlignment="Top" 
                VerticalContentAlignment="Center"
                Width="45" Height="45" 
                Tag="R"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn84" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="334,189,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="T"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn89" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Center"
                Margin="388,189,0,0" 
                VerticalAlignment="Top" 
                VerticalContentAlignment="Center"
                Width="46" Height="45" 
                Tag="Y"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn85" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Center"
                Margin="443,189,0,0" 
                VerticalAlignment="Top" 
                VerticalContentAlignment="Center"
                Width="45" Height="45" 
                Tag="U"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn73" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Center"
                Margin="498,189,0,0" 
                VerticalAlignment="Top" 
                VerticalContentAlignment="Center"
                Width="45" Height="45" 
                Tag="I"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn79" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="553,189,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="O"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn80" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="607,189,0,0" 
                VerticalAlignment="Top" 
                Width="46" Height="45" 
                Tag="P"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn219" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="662,189,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="OEM_OPEN BRACKET"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn221" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="717,189,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="OEM_CLOSE BRACKET"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn220" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Center"
                Margin="772,189,0,0" 
                VerticalAlignment="Top" 
                VerticalContentAlignment="Center"
                Width="58" Height="45" 
                Tag="OEM5 (\, |)"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn46" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="839,189,0,0" 
                VerticalAlignment="Top" 
                Width="46" Height="45" 
                Tag="DELETE"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn35" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Center"
                Margin="894,189,0,0" 
                VerticalAlignment="Top" 
                VerticalContentAlignment="Center"
                Width="45" Height="45" 
                Tag="END"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn34" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="949,189,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="PAGE DOWN"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn103" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="1004,189,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="NUMPAD7"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn104" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="1058,189,0,0" 
                VerticalAlignment="Top" 
                Width="46" Height="45" 
                Tag="NUMPAD8"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn105" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="1113,189,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="NUMPAD9"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn107" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="1168,189,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="100" 
                Tag="ADD"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn8" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="740,134,0,0" 
                VerticalAlignment="Top" 
                Width="90" Height="45" 
                Tag="BACKSPACE"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn20" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="34,243,0,0" 
                VerticalAlignment="Top" 
                Width="88" Height="45" 
                Tag="CAPITAL"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn65" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="132,243,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="46" 
                Tag="A"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn83" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="187,243,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="46" 
                Tag="S"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn68" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="241,243,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="46" 
                Tag="D"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn70" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="296,243,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="46" 
                Tag="F"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn71" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="351,243,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="46" 
                Tag="G"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn72" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="405,243,0,0" 
                VerticalAlignment="Top" 
                Width="46" Height="46" 
                Tag="H"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn74" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="460,243,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="46" 
                Tag="J"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn75" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="515,243,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="46" 
                Tag="K"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn76" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="570,243,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="46" 
                Tag="L"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn186" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="624,243,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="46" 
                Tag="OEM1 (;, :)"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn222" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="679,243,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="46" 
                Tag="OEMQUOTE"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn13" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="734,243,0,0" 
                VerticalAlignment="Top" 
                Width="96" Height="46" 
                Tag="RETURN"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn100" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="1004,243,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="46" 
                Tag="NUMPAD4"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn101" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="1058,243,0,0" 
                VerticalAlignment="Top" 
                Width="46" Height="46" 
                Tag="NUMPAD5"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn102" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="1113,243,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="46" 
                Tag="NUMPAD6"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn160" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="34,298,0,0" 
                VerticalAlignment="Top" 
                Width="119" Height="45" 
                Tag="LEFTSHIFT"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn99" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="1113,298,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="46" 
                Tag="NUMPAD3"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn90" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="163,298,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="Z"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn88" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="218,298,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="X"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn67" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="273,298,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="C"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn86" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="327,298,0,0" 
                VerticalAlignment="Top" 
                Width="46" Height="45" 
                Tag="V"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn66" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="382,298,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="B"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn78" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="437,298,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="N"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn77" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="491,298,0,0" 
                VerticalAlignment="Top" 
                Width="46" Height="45" 
                Tag="M"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn188" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="546,298,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="OemComma"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn190" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="601,298,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="OemPeriod"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn191" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="656,298,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="OemQuestion"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn161" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="710,298,0,0" 
                VerticalAlignment="Top" 
                Width="120" Height="45" 
                Tag="RIGHTSHIFT"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn38" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="894,298,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="UP ARROW"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn97" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="1004,298,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="NUMPAD1"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn98" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="1059,298,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="NUMPAD2"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn110" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="1113,353,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="DECIMAL"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn96" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="1004,353,0,0" 
                VerticalAlignment="Top" 
                Width="100" Height="45" 
                Tag="NUMPAD0"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn40" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="894,353,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="DOWN ARROW"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn39" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="949,353,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="RIGHT ARROW"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn37" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="839,353,0,0" 
                VerticalAlignment="Top" 
                Width="46" Height="45" 
                Tag="LEFT ARROW"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn163" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="765,353,0,0" 
                VerticalAlignment="Top" 
                Width="65" Height="45" 
                Tag="RIGHT CONTROL"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn93" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="710,353,0,0" 
                VerticalAlignment="Top" 
                Width="46" Height="45" 
                Tag="Apps"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn92" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="656,353,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="RIGHT WINDOWS"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn165" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="601,353,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="RIGHT ALT"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn32" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="272,353,0,0" 
                VerticalAlignment="Top" 
                Width="319" Height="45" 
                Tag="SPACEBAR"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn164" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="218,353,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="LEFT ALT"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn91" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="163,353,0,0" 
                VerticalAlignment="Top" 
                Width="45" Height="45" 
                Tag="LEFT WINDOWS"
                Click="OnKeyClicked"
            />
            <Button x:Name="xBtn162" 
                Style="{StaticResource Keyboard}"
                HorizontalAlignment="Left" 
                Margin="34,353,0,0" 
                VerticalAlignment="Top" 
                Width="65" Height="45" 
                Tag="LEFT CONTROL"
                Click="OnKeyClicked"
            />
        </Grid>
    </Grid>

</Page>
