AutoHotKey/UserInterfaces/SpecialKeySelection.xaml

<Window x:Class="AutoHotKey.UserInterfaces.SpecialKeySelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoHotKey.UserInterfaces"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SpecialKeySelection" Height="430" Width="560">
    <Grid>
        <StackPanel
            Orientation="Horizontal" 
            Margin="0,19,0,60"
            Width="720">
            <StackPanel      
                Name="xStackGeneralKeys"
                Visibility="Collapsed"
                Orientation="Vertical" Width="180">
                <Label 
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Margin="0, 0, 0, 30"
                    Content="General Keys" />

                <CheckBox
                    Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnChecked"
                    Tag="32"
                    Margin="15, 0, 0, 10"
                    Content="  Space"/>
                <CheckBox
                    Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnChecked"
                    Tag="8"
                    Margin="15, 0, 0, 10"
                    Content="  BackSpace" />
                <CheckBox
                    Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnChecked"
                    Tag="46"
                    Margin="15, 0, 0, 0"
                    Content="  Delete"/>

            </StackPanel>
            
            <Label Background="#FFA8A3A3" Width="1" />

            <StackPanel
                Orientation="Vertical" Width="180">
                <Label 
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Margin="0, 0, 0, 30"
                    Content="Media Keys" />
                <CheckBox
                    Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnChecked"
                    Tag="173"
                    Margin="15, 0, 0, 10"
                    Content="  Volume Mute"/>
                <CheckBox
                    Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnChecked"
                    Tag="175"
                    Margin="15, 0, 0, 10"
                    Content="  Volume Up" />
                <CheckBox
                    Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnChecked"
                    Tag="174"
                    Margin="15, 0, 0, 0"
                    Content="  Volume Down"/>

            </StackPanel>

            <Label Background="#FFA8A3A3" Width="1" />

            <StackPanel
                Orientation="Vertical" 
                Width="180">
                <Label 
                    HorizontalAlignment="Center"
                    Margin="0, 0, 0, 30"
                    FontSize="18"
                    Content="Browser Keys" />
                <CheckBox
                    Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnChecked"
                    Tag="166"
                    Margin="15, 0, 0, 10"
                    Content="  Browser Back"/>
                <CheckBox
                    Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnChecked"
                    Tag="167"
                    Margin="15, 0, 0, 10"
                    Content="  Browser Forward"/>
                <CheckBox
                    Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnChecked"
                    Tag="168"
                    Margin="15, 0, 0, 10"
                    Content="  Browser Refresh"/>
                <CheckBox
                    Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnChecked"
                    Tag="169"
                    Margin="15, 0, 0, 10"
                    Content="  Browser Stop"/>
                <CheckBox
                    Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnChecked"
                    Tag="170"
                    Margin="15, 0, 0, 10"
                    Content="  Browser Search"/>
                <CheckBox
                    Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnChecked"
                    Tag="171"
                    Margin="15, 0, 0, 10"
                    Content="  Browser Favorites"/>
                <CheckBox
                    Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnChecked"
                    Tag="172"
                    Margin="15, 0, 0, 0"
                    Content="  Browser Home"/>
            </StackPanel>
            <Label Background="#FFA8A3A3" Width="1" />


            <StackPanel
                Orientation="Vertical" Width="180">
                <Label 
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Margin="0, 0, 0, 30"
                    Content="Mouse Keys" />
                <CheckBox
                    Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnChecked"
                    Tag="4"
                    Margin="15, 0, 0, 10"
                    Content="  Middle Button"/>
                <CheckBox
                    Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnChecked"
                    Tag="1"
                    Margin="15, 0, 0, 10"
                    Content="  Left Button"/>
                <CheckBox
                    Checked="OnCheckBoxChecked" Unchecked="OnCheckBoxUnChecked"
                    Tag="2"
                    Margin="15, 0, 0, 40"
                    Content="  Right Button"/>

                <StackPanel
                    Name="xStackMouseOptions"
                    Visibility="Hidden"
                    >
                    <RadioButton 
                        Tag="1"
                        IsChecked="True"
                        Margin="25, 0, 0, 5"
                        Checked="OnMouseOptionChanged"
                        Content="Click" />
                    <RadioButton 
                        Tag="2"
                        Margin="25, 0, 0, 5"
                        Checked="OnMouseOptionChanged"
                        Content="Double Click" />
                    <RadioButton 
                        Tag="3"
                        Margin="25, 0, 0, 0"
                        Checked="OnMouseOptionChanged"
                        Content="Down" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <Button 
            Width="120"
            Height="30"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Click="OnBtnOkClicked"
            Margin="0, 0, 0, 15">
            Ok
        </Button>
        
    </Grid>
</Window>
